#!en;1.1.1

#[gtk-preferences]
[Configuration]

#S+ Image for the drag'n'drop animation :
#{Typically an arrow, that will be displayed when you try to drop a new launcher into the dock. Let empty to use the default one.}
drop indicator=drop-indicator-starfall.png

#S+ Image when hovering an icon :
#{An emblem that will be displayed when you try to drop something onto an icon. Let empty to use the default one.}
hover indicator=

#I+[1;5] Speed :
speed=3

#e+[0;1] Rotation speed :
#{Number of round per second.}
rotation speed=0.40000000000000002
