### compton options ###

backend = "glx"

menu-opacity = 0.94;				## 0.0-1.0
frame-opacity = 0.50;				## 0.1-1.0

inactive-opacity = 0.75;			## 0.1-1.0
inactive-opacity-override = true;	## -i overrides the windows' _NET_WM_OPACITY
active-opacity = 1.0;				## 0.0-1.0

inactive-dim = 0.12;				## 0.0-1.0

fade-delta = 14;					## 0 - n; default 10, in milliseconds 
fade-in-step = 0.06;				## 0.01-1.0
fade-out-step = 0.07;				## 0.01-1.0

detect-client-opacity = true;

## 'focus-exclude' [x,y] excludes windows drawn at those coordinates from transparency: like dmenu in this Xmonad setup.
## Place other apps we want to exclude from transparency in comma-separated list:
focus-exclude = [ "x = 0 && y = 0 && override_redirect = true", "class_g = 'Gkrellm'" ];
