#!en;1.0.3

#[gtk-preferences]
[Global]

#l+[Evaporate;Fade out;Explode;Break;BlackHole;Random] Animation on disappearance :
disappearance=0

#l+[Evaporate;Fade out;Explode;Break;BlackHole;Random] Animation on appearance :
appearance=4


#[/usr/share/cairo-dock/plug-ins/illusion/icon-evaporate.svg]
[Evaporate]
#I[0;5000] Duration of the animation :
#
#
duration=1000

#c+3 1st color of gradation :
color1=0;0.69999999999999996;1;

#c+3 2nd color of gradation :
color2=1;1;0;

#b+ Random colors ?
mystical=false

#I[10;500] Number of particles :
nb part=80

#I[5;40] Particle size :
part size=6
#e[0;10] Particle speed :
#
#
part speed=3

#b+ Evaporate upward ?
from bottom=true


#[/usr/share/cairo-dock/plug-ins/illusion/icon-fade-out.svg]
[Fade out]
#I[0;5000] Duration of the animation :
#
#
duration=1000


#[/usr/share/cairo-dock/plug-ins/illusion/icon-explode.svg]
[Explode]
#I[0;5000] Duration of the animation :
#
#
duration=800

#i[4;100] Number of pieces :
nb pieces=49

#e[1;10] Explosion radius :
radius=1

#b Break the icon in cubes ?
cubes=true


#[/usr/share/cairo-dock/plug-ins/illusion/icon-break.svg]
[Break]
#I[0;2000] Duration of the animation :
#
#
duration=650

#i[5;21] Number of pieces :
nb pieces=11

#[/usr/share/cairo-dock/plug-ins/illusion/icon-black-hole.svg]
[Black Hole]

#I[100;5000] Duration of the animation :
duration=1300

#e[.2;2.] Rotation speed :
#{in round per second.}
omega=1.5

#I[0;10] Attraction of the hole :
#{The greatest, the fastest the icon will collapse to the center.}
attraction=4
