#1.2.2

#[gtk-preferences]

[Configuration]

#b Let external applications pop up dialogs in the dock?
enable pop-up=false

#b Let external applications reboot the dock?
enable reboot=false

#b Let external applications quit the dock?
enable quit=false

#b Let external applications show/hide desklets?
enable desklets=false

#b Let external applications reload applets?
enable reload module=false

#b Let external applications show/hide docks?
enable show dock=false

#b Let extern applications add launchers to the docks?
enable add launcher=false

#b Let external applications modify the labels of icons?
enable set label=false

#b Let extern applications modify the quick-infos on icons?
enable set quickinfo=false

#b Let extern applications modify the icons' image?
enable set icon=false

#b Let extern applications animate icons?
enable animate icon=false

modules=
