#!en;1.2.3

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
#
icon size=0;0;

#s Name of the icon as it will appear in its caption in the dock:
name=netspeed

#d Name of the dock it belongs to:
dock name=

order=38
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=netspeed

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=
#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;96;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

#[gtk-preferences]
num desktop=-1
no input=false
depth rotation y=0
depth rotation x=0

[Configuration]

#l+[Gauge;Graph] Choose the style of the display: 
renderer=1


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[//cairo-dock/gauges;gauges;gauges] Choose one of the available themes:/
theme=Hal


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type=1

#c+ High value's colour :
#{It's the colour of the graphic for high rate values.}
high color=0.59999999999999998;0.41176470588235292;0.25098039215686274;

#c+ Low value's colour :
#{Graph colour for low rate vaues:}
low color=0.65490196078431373;0.6588235294117647;0.79607843137254897;

#C+ Background colour of the graphic :
bg color=0.49999237048905165;0.49999237048905165;1;0;

#b Show all values on same graph?
mix graph=false

#F[Parameters;gtk-dialog-info]
frame_param=

#s interface:
#{By default this will be 'eth0'.}
interface=eth0

#i[1;30] Delay between measurements:
#{in seconds.}
delay=3
#e[0;1] Fluidity of the transition between 2 values :
#{You need OpenGL for this option. Set it to 0 to not use it, 1 means the transition is continue.}
#
smooth=0.33000000000000002

#l[No;On icon;On label] Display rate values :
info display=1

#s User command to display a system monitor:
#{Leave empty to use the default.}
sys monitor=
