#!en;1.5.6

#[;3D plane]
[Inclinated Plane]

#I+[50;1000] Height of the vanishing point :
#{The lower, the more the point of view is low on the plane.}
vanishing point y=166

#l+[Normal separator;Flat separator;Physical separator] Choose the way separators are drawn :
draw separator=0

#C+ For flat separators, you can specify their color:
separator color=1;1;1;1;


[Caroussel]

#e+[0;60] Inclination of the plane :
#{In degrees, regarding the vertical position. It's a sort of inclination of the plane on the horizontal, giving the 3D feeling. So setting it to 0 means the plane is not inclined at all (vertical).}
inclination=50

#e+[.35;.75] Percentage of the dock's width that appears on the foreground :
#{0.5 means the dock is half-folded, so half the icons are on the foreground, and half are on the background.}
foreground ratio=0.75

#e+[-10;50] Depth of the plane :
#{The greater, the deeper. It is in fact the gap between background icons' bottom and foreground icons' top (in pixels).}
gap on ellipse=40

#b Always show icons' face ?
#{otherwise they will turn.}
show face=true

[Parabolic]

#e[+0.1;1] Curvature :
#{The higher it is, the sooner the parabole will be curved.}
curvature=0.5

#e+[1;10] Ratio height/width :
#{The parabole will be conscricted to a rectangle of this proportion.}
ratio=5

#e+[0;1] Magnitude of the wave :
#{0 means the wave is totally flat, 1 means the wave is maximal.}
wave magnitude=0.20000000000000001

#i+[0;20] Space between icons and their label :
#{in pixels.}
text gap=3

#b+ Draw labels while unfolding ?
#{It may recquire more CPU during the unfolding animation, except with OpenGL.}
draw text=true

[Rainbow]

#i+[0;40] Space between rows :
space between rows=10

#i+[0;40] Space between icons :
space between icons=8

#e+[0;1] Magnitude of the wave :
#{0 means the wave is totally flat, 1 means the wave is identical to other views.}
wave magnitude=0.29999999999999999

#i+[1;20] Number of icons on the first row :
nb icons min=3

#e+[60;180] Cone's width :
#{in degree. The smaller, the more the cone is narrow. 180° means the cone is widely opened.}
cone=130

#C+ Bow color :
#{Set transparency to 0 to not use it. It is quite slow with cairo.}
bow color=0.69999999999999996;0.90000000000000002;1;0.5;

#C+ Line color :
line color=0.5;1;0.90000000000000002;0.59999999999999998;


[SimpleSlide]

#F[Grid]
frame_grid=

#i+[10;100] Space between columns :
simple_iconGapX=50

#i+[15;100] Space between rows :
simple_iconGapY=50

#e+[1;3] Max size of icons :
simple_fScaleMax=2

#i+[50;1000] Sinusoidal wave radius :
simple_sinW=200

#b+ Use a linear wave rather than a sinusoidal one ?
simple_lineaire=false

#b+ Pack icons rather horizontally than vertically ?
simple_wide_grid=true

#v
sep_icon=

#b Display text for all icons ?
simple_display_all_icons=true

#F[Frame]
frame_frame=

#b+ Draw a background ?
simple_draw_background=true

#C+ First gradient color :
simple_color_frame_start=0.97141985198748759;0.89948882276646069;0.70118257419699392;0.80000000000000004;

#C+ Second gradient color :
simple_color_frame_stop=0.68712901503013657;0.84867627985046157;0.97416647592889294;0.75000000000000022;

#b+ Top to bottom gradient ?
simple_fade2bottom=true

#b+ Left to right gradient ?
simple_fade2right=true

#v
sep_border=

#i+[0;30] Corner radius :
simple_radius=15

#i+[0;10] Border line width :
simple_lineWidth=5

#C+ Border line color :
simple_color_border_line=1;1;1;0.5;

#v
sep_arrow=

#i+[10;100] Arrow width :
simple_arrowWidth=32

#i+[0;100] Arrow Height :
simple_arrowHeight=32

#e+[-100;100] Arrow shift percent :
simple_arrowShift=30


[Curve]

#I+[0;100] Curvature of the curve in percent :
#{The lower, the more the curve will seem flat.}
curvature=50

#i+[0;50] Amplitude of the curve.
#{in pixels.}
amplitude=20

#l+[Normal separator;Flat separator;Physical separator] Choose the way separators are drawn :
draw curve separator=0
