-- ~/.xmonad/xmonad.hs							  comments here preceded by --
--									    |  |  |  |
--									    V  V  V  V

-- these are the utility modules to import
import XMonad

import Data.Monoid
import System.Exit
import qualified XMonad.StackSet as W
import qualified Data.Map        as M

import XMonad.Hooks.DynamicLog							--the following 5 lines cribbed
import XMonad.Hooks.ManageDocks							--from the John Goerzen config
import XMonad.Util.Run(spawnPipe)
import XMonad.Util.EZConfig(additionalKeys)
import System.IO


-----------------------------------------------------------------
-----------------------------------------------------------------

--which apps should have floating windows, (under construction)

--myManageHook = composeAll
--        [ className =? "Gimp"           --> doFloat
--        ]

myWorkspaces = ["shell", "FAH", "web", "IRC", "5", "6", "7", "8", "9"]

-----------------------------------------------------------------
-----------------------------------------------------------------

main = do
    xmproc <- spawnPipe "xmobar"				     --starts xmobar, passes CL arg path to config file
    xmonad $ defaultConfig
        {  borderWidth        = 1
        , workspaces         = myWorkspaces
        , terminal           = "urxvt"				     --specifies terminal program
        , normalBorderColor  = "#000000"			     --color of unfocused window border
        , focusedBorderColor = "#B87333"    --"#C76114"		     --color of focused window border
        , focusFollowsMouse = False
        , manageHook = manageDocks <+> manageHook defaultConfig
        , layoutHook = avoidStruts  $  layoutHook defaultConfig
        , logHook = dynamicLogWithPP xmobarPP                        --logHook uses hPutStrLn xmproc; pipes data to xmb
                        { ppOutput = hPutStrLn xmproc
                        , ppTitle = xmobarColor "#0EBFE9" "" . shorten 70  --70 characters of window title in xmb
                        }                                                  
        }  `additionalKeys` myKeys                                         

------------------------------------------------------------------
------------------------------------------------------------------
-- Key bindings. Add, modify or remove key bindings here.

myKeys =

    [-- launch dmenu, version 4.4.1
          ((mod1Mask,    xK_p), spawn "dmenu_run -nb '#535148' -nf 'burlywood' -fn '-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*' -sb 'burlywood' -sf 'black'")

     -- screenshot screen
          , ((mod1Mask,   xK_Print     ), spawn "/usr/bin/screenshot scr")

     -- [add other bindings here]

    ]
