#!en;2.0.5

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
#
#
#
#
#
#
#
icon size=48;48;

#s Name of the icon as it will appear in its label in the dock :
#{Let it empty to use the location's name if available.}
name=horloge

#d Name of the dock it belongs to:
dock name=

order=26.75
icon=

#[gtk-convert]
[Desklet]

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=291;291;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click. Negative values are counted from the right/bottom of the screen}
x position=-939
#i[-2048;2048] ...
y position=226

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Accessibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#I[-180;180] Rotation :
#{in degrees.}
rotation=0

use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose the 'personnal' one to define your own decorations below.}
decorations=none

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Module]

#F[Behaviour;gtk-execute]
frame1=

#l[No;On icon;On label] Show the date :
show date=2

#b Should the time be displayed as a 24h format ?
#{for numeric format only.}
24h mode=true

#b Show seconds ?
#{if not, then the applet will update time once a minute, saving CPU.}
show seconds=true
#I[0;1000] Display seconds with smooth animation of a duration of :
#{In ms. Set 0 to not have a smooth animation, set 1000 to have a continuous animation. It requires OpenGL.}
#
#
#
#
#
smooth=500

#s Timezone :
#{For exemple :Europe/Paris, :Japan, etc. Let empty to get the local time.}
location=

#F[Style;gtk-color-picker]
frame_style=

#l+[Analogic;Numeric] Choose the view :
#{The analogic view is based on CairoClock; otherwise it will be displayed in a numeric way.}
style=0
old fashion style=true

#X[Numeric View;gtk-italic]
numeric=

#P+ Font used for the numeric display :
font=

weight=5

#C+ Text color for the numeric display:
text color=0;0;0.5;1;

#S+ Image to draw on the background :
numeric bg=


#X[Analogic View;/usr/share/cairo-dock/plug-ins/clock/icon.png]
analogic=

#h+[/usr/share/cairo-dock/plug-ins/clock/themes;clock;clock] List of available themes for the analogic display :/
theme=Chrome_round

#C+ Text color of the date :
date color=0;0;0.5;1;


#F[Setup time and date;gtk-file]
frame3=
#s Specific command to run :
#{Let empty to use default command.}
setup command=

#[/usr/share/cairo-dock/plug-ins/clock/icon-alarm.png]
[Alarm]

#_ Add or remove an alarm :
#{The new alarm will be added to the end / the last alarm will be removed.}
add new=
